//©2022 David Sauvé
//Réseau neuronal simple avec machine learning

Perceptron cerveau;

Point[] points = new Point [100];

void setup(){
  size(800,800);
  
  cerveau= new Perceptron();
  
  for (int i = 0; i < points.length; i++) {
    points[i] = new Point();
  }
  //INPUTS (tableau)
  float[] inputs= {-1, 0.5};
  int guess = cerveau.guess(inputs);
  
  println(guess); 
}

void draw(){
 
  background(255);
  stroke(0);
  line(0,0,width,height);
  for(Point pt : points) {
   pt.show(); 
  }
  for (Point pt : points) {
    float[] inputs = {pt.x,pt.y};
    int target = pt.label;
    //cerveau.train (inputs, pt.label);
    
    int guess = cerveau.guess(inputs);
    if(guess == target) {
      fill(0,255,0);
    } else {
     fill(255,0,0); 
    }
      noStroke();
      ellipse(pt.x, pt.y, 16, 16);
  }
}
void mousePressed(){
  for (Point pt : points) {
    float[] inputs = {pt.x,pt.y};
    int target = pt.label;
    cerveau.train (inputs, pt.label);
    
 
}

    
